"Boot using default options"     "root=PARTUUID=X rw add_efi_memmap initrd=boot\intel-ucode.img initrd=boot\initramfs-linux.img quiet loglevel=3"
"Boot using fallback initramfs"  "root=PARTUUID=X rw add_efi_memmap initrd=boot\intel-ucode.img initrd=boot\initramfs-linux-fallback.img"
"Boot to terminal"               "root=PARTUUID=X rw add_efi_memmap initrd=boot\intel-ucode.img initrd=boot\initramfs-linux.img systemd.unit=multi-user.target"
